# CK-DB-OIddict

./: .gitignore  CK-DB-OIddict.sln  CK-DB-OpenIddict.sln  Directory.Build.props  FAQ.md  README.md  RepositoryInfo.xml  appveyor.yml
.config/: dotnet-tools.json
CK.DB.AspNet.OIddict/: CK.DB.AspNet.OIddict.csproj  Configuration.cs  Constants.cs  DefaultAntiForgeryMiddleware.cs  OIddictAspExtensions.cs  OpenIddictAspExtensions.cs  README.md
CK.DB.AspNet.OIddict/Controllers/: AuthorizationController.cs
CK.DB.AspNet.OIddict/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
CK.DB.AspNet.OIddict/Identity/: AuthenticationInfo.cs  IIdentityStrategy.cs
CK.DB.AspNet.OpenIddictSql/: CK.DB.AspNet.OpenIddictSql.csproj  Configuration.cs  Constants.cs  OpenIddictAspExtensions.cs  README.md
CK.DB.AspNet.OpenIddictSql/Controllers/: AuthorizationController.cs
CK.DB.AspNet.OpenIddictSql/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
CK.DB.OIddict/: CK.DB.OIddict.csproj  OIddictExtensions.cs  README.md
CK.DB.OIddict.DefaultClient/: CK.DB.OIddict.DefaultClient.csproj  Program.cs
CK.DB.OIddict.DefaultServer.App/: CK.DB.OIddict.DefaultServer.App.csproj  CommandAdapter.cs
CK.DB.OIddict.DefaultServer.App/WebFrontAuth/: index.html  package.json  tsconfig.json
CK.DB.OIddict.DefaultServer.WebHost/: CK.DB.OIddict.DefaultServer.WebHost.csproj
CK.DB.OIddict.DefaultServer.WebHost/Properties/: launchSettings.json
CK.DB.OIddict/Commands/: ApplicationBuilder.cs  ApplicationDescriptorBuilder.cs  IAddApplicationRedirectUriCommand.cs  IApplicationPoco.cs  IApplicationsCommand.cs  ICreateApplicationCommand.cs  ICreateCodeFlowApplicationCommand.cs  IDestroyApplicationCommand.cs  IGetApplicationCommand.cs  IGetApplicationsCommand.cs  IHardUpdateApplicationCommand.cs  ISimpleCrisResult.cs  ISoftUpdateApplicationCommand.cs  IUpdateApplicationCommand.cs  IUpdateApplicationNameCommand.cs
CK.DB.OIddict/Cris/: ApplicationHandler.cs
CK.DB.OIddict/Dapper/: DateTimeUtc.cs  GuidToStringTypeHandler.cs  JsonTypeConverter.cs  JsonTypeHandler.cs  StringToGuidTypeHandler.cs
CK.DB.OIddict/Db/: OIddictApplicationTable.cs  OIddictAuthorizationTable.cs  OIddictScopeTable.cs  OIddictTokenTable.cs  OpenIddictApplicationTable.cs  OpenIddictAuthorizationTable.cs  OpenIddictScopeTable.cs  OpenIddictTokenTable.cs  Package.cs
CK.DB.OIddict/Db/Res/Model/: CK.OIddictApplicationTable.Install.1.0.0.sql  CK.OIddictAuthorizationTable.Install.1.0.0.sql  CK.OIddictScopeTable.Install.1.0.0.sql  CK.OIddictTokenTable.Install.1.0.0.sql  CK.OpenIddictAuthorizationTable.Install.1.0.0.sql
CK.DB.OIddict/OpenIddict/: NamespaceProvider.md
CK.DB.OIddict/OpenIddict/Entities/: Application.cs  Authorization.cs  Scope.cs  Token.cs
CK.DB.OIddict/OpenIddict/Stores/: OIddictApplicationStore.cs  OIddictAuthorizationStore.cs  OIddictScopeStore.cs  OIddictTokenStore.cs
CK.DB.OpenIddictSql/: CK.DB.OpenIddictSql.csproj  OpenIddictSqlExtensions.cs  README.md
CK.DB.OpenIddictSql.DefaultServer.App/: CK.DB.OpenIddictSql.DefaultServer.App.csproj  CommandAdapter.cs  DefaultApplication.cs  Startup.cs
CK.DB.OpenIddictSql.DefaultServer.App/WebFrontAuth/: .yarnrc.yml  index.ts
CK.DB.OpenIddictSql.DefaultServer.WebHost/: CK.DB.OpenIddictSql.DefaultServer.WebHost.csproj  Program.cs
CK.DB.OpenIddictSql/Commands/: IApplicationsCommand.cs
CK.DB.OpenIddictSql/Cris/: ApplicationHandler.cs
CK.DB.OpenIddictSql/Dapper/: GuidToStringTypeHandler.cs  JsonTypeConverter.cs  JsonTypeHandler.cs  StringToGuidTypeHandler.cs
CK.DB.OpenIddictSql/Db/: OpenIddictApplicationTable.cs  OpenIddictAuthorizationTable.cs  OpenIddictScopeTable.cs  OpenIddictTokenTable.cs  Package.cs
CK.DB.OpenIddictSql/Db/Res/: sOpenIddictApplicationCreate.sql  sOpenIddictApplicationDestroy.sql  sOpenIddictAuthorizationCreate.sql  sOpenIddictAuthorizationDestroy.sql  sOpenIddictScopeCreate.sql  sOpenIddictScopeDestroy.sql  sOpenIddictTokenCreate.sql  sOpenIddictTokenDestroy.sql
CK.DB.OpenIddictSql/Db/Res/Model/: CK.OpenIddictApplicationTable.Install.1.0.0.sql  CK.OpenIddictScopeTable.Install.1.0.0.sql  (+1 more)
CK.DB.OpenIddictSql/OpenIddict/Entities/: Application.cs  Authorization.cs  Scope.cs  Token.cs
CK.DB.OpenIddictSql/OpenIddict/Stores/: OpenIddictSqlApplicationStore.cs  OpenIddictSqlAuthorizationStore.cs  OpenIddictSqlScopeStore.cs  OpenIddictSqlTokenStore.cs
CKSetup/: CKSetup.csproj  CKSetup.xml
CodeCakeBuilder/: Build.cs
CodeCakeBuilder/dotnet/: Build.NuGetArtifactType.cs  Build.NuGetHelper.cs  DotnetSolution.cs
SLog.AuthTest/: SLog.AuthTest.csproj
SLog.AuthTest/Controllers/: AuthController.cs
SLog.AuthTest/Pages/: Error.cshtml.cs  Index.cshtml
SLog.AuthTest/Pages/Shared/: _Layout.cshtml
Samples/CK.DB.OIddict.DefaultClient/: CK.DB.OIddict.DefaultClient.csproj
Samples/CK.DB.OIddict.DefaultClient/Properties/: launchSettings.json
Samples/CK.DB.OIddict.DefaultServer.App/: CK.DB.OIddict.DefaultServer.App.csproj  DefaultApplication.cs  Startup.cs  WfaIdentityStrategy.cs
Samples/CK.DB.OIddict.DefaultServer.App/WebFrontAuth/: index.html  package.json  style.css  tsconfig.json  webpack.config.js
Samples/CK.DB.OIddict.DefaultServer.App/WebFrontAuth/Authorization/: consent.html  index.ts
Samples/CK.DB.OIddict.DefaultServer.WebHost/: CK.DB.OIddict.DefaultServer.WebHost.csproj  Program.cs
Samples/CKSetup/: CKSetup.csproj  CKSetup.xml  Program.cs
Samples/SLog.AuthTest/: Program.cs  SLog.AuthTest.csproj
Samples/SLog.AuthTest/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Samples/SLog.AuthTest/Properties/: launchSettings.json
Tests/: TestHelper.config  db_setup.playlist  db_setup_reverse_with_StObj_and_Setup_graph_ordering_trace.playlist  drop_database.playlist
Tests/CK.DB.OIddict.Tests/: ApplicationStoreTests.cs  ApplicationTestHelper.cs  AuthorizationStoreTests.cs  CK.DB.OIddict.Tests.csproj  TestHelperSetup.cs
Tests/CK.DB.OpenIddictSql.Tests/: ApplicationStoreTests.cs  ApplicationTestHelper.cs  AuthorizationStoreTests.cs  CK.DB.OpenIddictSql.Tests.csproj  TestHelperSetup.cs
