<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Description>This package implements Sql for OpenIddict.</Description>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Cris.AspNet" Version="0.18.0"/>
    <PackageReference Include="CK.DB.Actor" Version="18.0.0"/>
    <PackageReference Include="CK.SqlServer.Dapper" Version="5.0.0"/>
    <PackageReference Include="CK.SqlServer.Setup.Model" Version="23.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="OpenIddict.Abstractions" Version="4.2.0"/>
    <PackageReference Include="OpenIddict.Core" Version="4.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.sql;**\*.tql;**\*.y4" Exclude="bin\**;obj\**;CodeCakeBuilder\**;packages\**;@(EmbeddedResource)"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>
</Project>
