<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>CK.DB.AspNet.OIddict</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.DB.OIddict\CK.DB.OIddict.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CK.DB.AspNet.Auth" Version="20.0.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.2.0" />
  </ItemGroup>
</Project>
