<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
      <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CK.DB.OIddict.DefaultServer.App\CK.DB.OIddict.DefaultServer.App.csproj" />
      <ProjectReference Include="..\CKSetup\CKSetup.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="$StObjGen\" />
      <Folder Include="Logs\" />
    </ItemGroup>

</Project>
