<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CK.DB.OpenIddictSql\CK.DB.OpenIddictSql.csproj" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CK.DB.AspNet.Auth" Version="20.0.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="4.2.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.2.0" />
  </ItemGroup>
</Project>
