<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>This package contains tests for CK.DB.OpenIddict (uses CK.DB.Tests.NUnit).</Description>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.DB.OpenIddictSql\CK.DB.OpenIddictSql.csproj" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="23.0.0" />
    <PackageReference Include="CK.SqlServer.Dapper" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$StObjGen" />
  </ItemGroup>
</Project>